name: Docker Workflow

on:
  - push
  
jobs: 
  docker_build: 
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Docker Build 
      run: docker build -t docker.io/bronzy622/new-app:latest .

    - name: Docker Login
      run: docker login --username=bronzy622 --password=!C#V)BaBx5iag/?

    - name: Docker Publish 
      run: docker push docker.io/bronzy622/new-app:latest

  docker_deploy:
    needs: docker_build
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Docker Login
        run: docker login --username=bronzy622 --password=!C#V)BaBx5iag/?
      - name: Docker Run
<<<<<<< HEAD
        run: docker run -d -p 8080:80 docker.io/bronzy622/new-app:latest
=======
        run: docker run -d -p 8080:80 docker.io/bronzy622/new-app:latest
>>>>>>> 1922ab84f134f6aa9158a0930c97befc124ca004
